<!DOCTYPE html>
<html lang="en">
<head>
  <title>View all designs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/custom.css">

  <style type="text/css">    
    button, input {border-radius: 0 !important;}
    .design_img {width: 90%;}
    .design_div {text-align: center; margin: 20px 0; }
    .image_div {width: 25%; float: left; height: 150px; text-align: center;}
    .logout {float: right;}
     a {margin-right: 10px;}
     a, button, input, .panel, select{border-radius: 0 !important;}
    .container {margin-top: 20px; margin-bottom: 40px;}
  </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- logo -->
                            <div class="logo-wrapper pull-left">
                                <img src="../img/logo.jpg" alt="drapestory-logo">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="logo-title-wrapper">
                                <h3 class="logo-title">Drape Story</h3>
                            </div>
                        </div>                  
                    </div>                    
                </div>
                <div class="col-sm-6">
                    <div class="call-to-actions pull-right">
                        <button class="btn btn-tur">My orders</button>                    
                        <button class="btn btn-tur mg-lft-15">Logout</button>                    
                    </div>
                </div>
            </div>             
        </div>
    </header>

    <!-- confirm order modal -->
    <div id="confirmOrder" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span id="closeTimes" aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Confirm your order</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                  <div class="col-sm-6">
                    <div class="order-img-wrapper-modal">
                        <img src="../img/design/1.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label for="" class="modal-title">Length</label>
                    <div class="length-wrapper">
                        <input type="text" id="meter-length"> <label>meters</label>
                    </div>
                    <div class="fabric-wrapper">
                        <label for="">Length</label>
                        <p>Cotton</p>
                    </div>
                    <div class="confirm-order-wrapper-btn">
                        <button class="btn btn-purple btn-block">Confirm order</button>
                    </div>
                  </div>
              </div>
            </div>            
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- confirm swatch modal  -->
    <div id="confirm-swatch" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span id="closeTimes" aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Confirm your order</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                        <div class="order-img-wrapper-modal">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                        </div>
                        <div class="col-sm-6">
                        <div>
                            <p>You are ordering a swatch of this design</p>
                        </div>                        
                        <div class="fabric-wrapper">
                            <label for="">Fabric</label>
                            <p>Cotton</p>
                        </div>
                        <div class="fabric-wrapper">
                            <label for="">Dimension</label>
                            <p>1 feet x 1 feet</p>
                        </div>                        
                        <div class="confirm-order-wrapper-btn">
                            <button class="btn btn-purple btn-block">Confirm order</button>
                        </div>
                        </div>
                    </div>
                </div>            
                </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->


    <section id="design-wrapper">
       <div class="container">
           <div class="row">
               <div class="col-sm-7">
                    <div id="order-img-wrapper">
                        <img src="./img/design/1.jpg" alt="">
                    </div>
               </div>
               <div class="col-sm-5">
                    <div id="order-details-wrapper">
                        <div class="order-id">
                            <h3>ID: 23432432a</h3>
                        </div>
                        <div class="order-type">
                            <h4 for="">Choose a fabric:</h4>
                            <div class="form-group">                                
                                <select name="" id="" class="form-control">
                                    <option value="" selected>Cotton</option>
                                </select>
                            </div>
                        </div>
                        <div class="order-desription">
                            <h4>Description:</h4>
                            <p>This cloth is awesome. It is washable and light. The colors don’t fade away even after multiple washes. It is also awesome. </p>
                        </div>
                        <div class="order-actions">
                            <div class="order-swatch-wrapper">
                                <button id="orderSwatchBtn" class="btn btn-tur btn-block">Order a swatch</button>
                            </div>
                            <div class="place-order-wrapper">
                                <button id="placeOrderBtn" class="btn btn-purple btn-block">Place an Order</button>
                            </div>
                        </div>
                    </div>
               </div>
           </div>

           <div id="thumbnails-wrapper">
               <label class="select-color-txt">Select a color</label>
                <div class="row">
                    <div class="col-md-2">
                        <div class="thumb-image-wrapper active">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumb-image-wrapper">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumb-image-wrapper">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumb-image-wrapper">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumb-image-wrapper">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="thumb-image-wrapper">
                            <img src="./img/design/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

       </div>
    </section>   
    

<div class="container"> 
<a href="{{url_for('home')}}" class="btn btn-default">
    <span class="glyphicon glyphicon-home"></span> Home
  </a>
  <a href="/logout" class="btn btn-default logout">Log Out</a>  

<h3>Admin Page (View All Designs)</h3>

<a href="{{url_for('adminpages')}}" style="float: right;" >Admin Pages</a>
<a href="{{url_for('uploaddesign')}}"></span> Upload Design</a>
<hr>
{% for s in range(data['all_designs']|length) %}

{% if (s+1)%3 == 1 %}
<div class="row">
{% endif %}

  <div class="col-sm-4 design_div">        
    <div class="panel panel-default">
      <div class="panel-heading">      
      <a href="{{url_for('editdesign', design_id = data['all_designs'][s]['design_id'])}}" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a>
      </div>
      <div class="panel-body">
        {% for c in data['all_designs'][s]['colors'] %}
        <div class="image_div">
        <img src="{{'https://ucarecdn.com/'+c['color_image']+'/-/progressive/yes/-/quality/lightest/'}}" class="design_img">
        <p>{{c['color_name']}}</p>        
        </div>
        {% endfor %}
      </div>
      <div class="panel-footer">
      <p class="s_id"><strong>ID: </strong>{{data['all_designs'][s]['design_id']}}</p>
      {% if 'design_uid' in data['all_designs'][s] %}
        <p class="s_id"><strong>UID: </strong>{{data['all_designs'][s]['design_uid']}}</p>
      {% endif %}
      <p class="s_desc">
      <strong>Fabrics: </strong>
      {% for f in data['all_designs'][s]['fabrics_name'] %}
      <span>
        {{f}},
      </span>
      {% endfor %}    
      </p>
      <p class="s_vi">
      <strong>Stories: </strong>
      {% for s in data['all_designs'][s]['stories_name'] %}
      <span>
        {{s}},
      </span>
      {% endfor %}
      </p>
      <form action="/viewalldesigns" method="post">
        <input type="text" class="form-control" name="s_uuid" style="display: none" value="{{data['all_designs'][s]['design_id']}}">
        <button type="submit" class="btn btn-default">Delete Design</button>
      </form>
      </div>
    </div>
  </div>


{% if (s+1)%3 == 0 %}
</div>
{% endif %}

{% endfor %}

</div>

<script type="text/javascript">
  $(document).ready(function(){      

  });
</script>


<script src="./js/custom.js"></script>
</body>
</html>